<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            color: blue;
        }
        .main1{
            font-family: 'Times New Roman', Times, serif;
            color: indigo;
            font-size: large;
            
        }
        .main2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: orangered;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;">hi there learning git commands</h1>
    <div class="main"> git commands 
        <ul><div class="main1">git init
            <ul><div class="main2"> for intializing</div></ul>
        </div></ul>
    </div>
</body>
</html>